--- Myopt ---
Wed Mar 23 20:22:41 2016

Myopt with 1000 max iterations, mingap 1e-006, verbose no
created myo at 003318C0
reading file data\myoinput.txt
n = 947 f = 10
asset_returns
asset_upper_bounds
asset_residual_variances
V
F
done reading with code 0
myoprepare returns 0
find_feasible done at j = 1
at iter: 0 step: 0.868569, cost: -0.000418929
at iter: 1 step: 0.10561, cost: -6.22488e-005
at iter: 2 step: 0.250975, cost: -4.61633e-005
at iter: 3 step: 0.179368, cost: -3.27332e-005
at iter: 4 step: 0.00652953, cost: -2.6122e-005
at iter: 5 step: 0.0515672, cost: -2.48299e-005
at iter: 6 step: 0.132274, cost: -2.189e-005
at iter: 7 step: 0.00808832, cost: -1.92144e-005
at iter: 8 step: 0.0390963, cost: -1.70315e-005
at iter: 9 step: 0.0423414, cost: -1.54764e-005
at iter: 10 step: 0.0693332, cost: -1.34886e-005
at iter: 11 step: 0.0689841, cost: -1.16937e-005
at iter: 12 step: 0.0125685, cost: -9.34574e-006
at iter: 13 step: 0.0655804, cost: -8.79186e-006

myoalgo returning with code 0

freeing myo at 003318C0
---------------
--- PnL simulations ---
loading positions from data\x.txt
Portfolio assets: 15
x: 0.04311 0.0387308 0.0965247 0.107017 0.0636499 0.0299327 0.00392134 0.122882 0.0338506 0.0326528 0.284894 0.00595044 0.0655804 0.059559 0.0117443
sum of positions : 100 %
loading prices from data\p.txt
periods: 504
prices loaded
computing vector of averages of changes...
delta: -0.015637 0.0420708 0.00502943 0.00278069 0.00417328 -0.00600135 0.0337517 0.0853058 0.017345 -0.00532803 0.0151016 -0.0881909 0.000857117 0.254251 -0.0440589
computing vector std's of changes...
sigma: 0.471939 0.784601 0.161411 0.0835941 0.124016 0.685152 3.19873 0.955681 0.319281 0.42088 0.136346 1.52878 0.0754416 6.79913 0.827808
Initial portfolio value: 1e+009
Launching thread for worker 0
Launching thread for worker 1
Launching thread for worker 2
Worker 0 started. 250000 sims assigned: from 0 to 249999 
Launching thread for worker 3
Waiting for threads...
W 0: simulation 0, portfolio value: 1.253e+009, avg daily return: 0.0475433 %
Worker 2 started. 250000 sims assigned: from 500000 to 749999 
W 2: simulation 500000, portfolio value: 1.25621e+009, avg daily return: 0.0458253 %
Worker 3 started. 250000 sims assigned: from 750000 to 999999 
W 3: simulation 750000, portfolio value: 1.24992e+009, avg daily return: 0.045677 %
Worker 1 started. 250000 sims assigned: from 250000 to 499999 
W 1: simulation 250000, portfolio value: 1.25221e+009, avg daily return: 0.0462762 %
W 0: simulation 25000, portfolio value: 1.24992e+009, avg daily return: 0.0451588 %
W 2: simulation 525000, portfolio value: 1.25627e+009, avg daily return: 0.047832 %
W 1: simulation 275000, portfolio value: 1.24949e+009, avg daily return: 0.04608 %
W 3: simulation 775000, portfolio value: 1.2552e+009, avg daily return: 0.0465939 %
W 0: simulation 50000, portfolio value: 1.25121e+009, avg daily return: 0.0463776 %
W 1: simulation 300000, portfolio value: 1.25377e+009, avg daily return: 0.0476471 %
W 3: simulation 800000, portfolio value: 1.25432e+009, avg daily return: 0.0460895 %
W 2: simulation 550000, portfolio value: 1.25363e+009, avg daily return: 0.047345 %
W 0: simulation 75000, portfolio value: 1.2555e+009, avg daily return: 0.0472532 %
W 1: simulation 325000, portfolio value: 1.25351e+009, avg daily return: 0.0459929 %
W 3: simulation 825000, portfolio value: 1.25352e+009, avg daily return: 0.0463992 %
W 2: simulation 575000, portfolio value: 1.25756e+009, avg daily return: 0.0476379 %
W 1: simulation 350000, portfolio value: 1.25329e+009, avg daily return: 0.0449456 %
W 3: simulation 850000, portfolio value: 1.25511e+009, avg daily return: 0.0469541 %
W 0: simulation 100000, portfolio value: 1.25746e+009, avg daily return: 0.0483634 %
W 2: simulation 600000, portfolio value: 1.2515e+009, avg daily return: 0.0455548 %
W 3: simulation 875000, portfolio value: 1.25397e+009, avg daily return: 0.0459001 %
W 1: simulation 375000, portfolio value: 1.2529e+009, avg daily return: 0.0454948 %
W 0: simulation 125000, portfolio value: 1.26116e+009, avg daily return: 0.0474234 %
W 2: simulation 625000, portfolio value: 1.25494e+009, avg daily return: 0.0483543 %
W 3: simulation 900000, portfolio value: 1.2525e+009, avg daily return: 0.0456194 %
W 1: simulation 400000, portfolio value: 1.25143e+009, avg daily return: 0.0457189 %
W 0: simulation 150000, portfolio value: 1.25059e+009, avg daily return: 0.045765 %
W 2: simulation 650000, portfolio value: 1.25449e+009, avg daily return: 0.0468104 %
W 3: simulation 925000, portfolio value: 1.25885e+009, avg daily return: 0.0483635 %
W 1: simulation 425000, portfolio value: 1.25762e+009, avg daily return: 0.048136 %
W 0: simulation 175000, portfolio value: 1.2527e+009, avg daily return: 0.047069 %
W 2: simulation 675000, portfolio value: 1.26092e+009, avg daily return: 0.0473489 %
W 3: simulation 950000, portfolio value: 1.25144e+009, avg daily return: 0.0454656 %
W 1: simulation 450000, portfolio value: 1.25923e+009, avg daily return: 0.0463656 %
W 0: simulation 200000, portfolio value: 1.25533e+009, avg daily return: 0.0461804 %
W 2: simulation 700000, portfolio value: 1.25205e+009, avg daily return: 0.0463053 %
W 1: simulation 475000, portfolio value: 1.25709e+009, avg daily return: 0.0469657 %
W 3: simulation 975000, portfolio value: 1.24232e+009, avg daily return: 0.0448339 %
W 0: simulation 225000, portfolio value: 1.25516e+009, avg daily return: 0.045204 %
W 2: simulation 725000, portfolio value: 1.25321e+009, avg daily return: 0.0459024 %
Thread 0 joined ...
Thread 1 joined ...
Thread 2 joined ...
Thread 3 joined ...
P&L simulations done in 248.3 seconds
Averaging over all simulations
Average final value: 1.25359e+009
Average daily return: 0.046554 %
saving values...
saving returns...
freeing memory ...
