loading positions from data\x1000.txt
Portfolio assets: 29
x: 0.0222178 0.0322945 0.0733881 0.0201638 0.0658641 0.00753529 0.00402013 0.0411417 0.0137169 0.0183716 0.00260964 0.0380873 0.0054509 0.00830984 0.0828591 0.02443 0.00701395 0.0096279 0.00189254 0.0131408 0.0168424 0.026076 0.343545 0.0299218 0.00294036 0.0422944 0.0384531 0.00615253 0.00163809
sum of positions : 100 %
loading prices from data\p.txt
periods: 504
prices loaded
computing vector of averages of changes...
delta: -0.015637 0.0420708 0.00502943 0.00178956 0.00278069 0.0359009 0.0304949 0.00417328 0.00945321 -0.00600135 0.0337517 0.00167836 1.24433 0.0371968 0.0853058 0.017345 0.033059 -0.0658029 -0.00172962 0.0137114 -0.00532803 0.00338257 0.0151016 0.0140625 -0.0881909 0.000857117 0.254251 -0.0440589 -0.00252485
computing vector std's of changes...
sigma: 0.471939 0.784601 0.161411 0.160887 0.0835941 1.1736 0.735292 0.124016 0.367623 0.685152 3.19873 0.0563197 15.4654 2.57943 0.955681 0.319281 0.498124 3.24383 0.512557 0.374535 0.42088 0.179508 0.136346 0.145593 1.52878 0.0754416 6.79913 0.827808 0.0921932
Initial portfolio value: 1e+009
Launching thread for worker 0
Launching thread for worker 1
Launching thread for worker 2
Worker 0 started. 250000 sims assigned: from 0 to 249999 
Launching thread for worker 3
Worker 1 started. 250000 sims assigned: from 250000 to 499999 
Waiting for threads...
Worker 2 started. 250000 sims assigned: from 500000 to 749999 
W 2: simulation 500000, portfolio value: 1.28074e+009, avg daily return: 0.0501809 %
W 0: simulation 0, portfolio value: 1.27652e+009, avg daily return: 0.0512545 %
W 1: simulation 250000, portfolio value: 1.28907e+009, avg daily return: 0.0511059 %
Worker 3 started. 250000 sims assigned: from 750000 to 999999 
W 3: simulation 750000, portfolio value: 1.2898e+009, avg daily return: 0.0519318 %
W 0: simulation 25000, portfolio value: 1.28436e+009, avg daily return: 0.0508121 %
W 2: simulation 525000, portfolio value: 1.28238e+009, avg daily return: 0.0511236 %
W 3: simulation 775000, portfolio value: 1.28553e+009, avg daily return: 0.0508167 %
W 1: simulation 275000, portfolio value: 1.28292e+009, avg daily return: 0.0507492 %
W 0: simulation 50000, portfolio value: 1.28917e+009, avg daily return: 0.0508886 %
W 2: simulation 550000, portfolio value: 1.28295e+009, avg daily return: 0.0506242 %
W 3: simulation 800000, portfolio value: 1.27882e+009, avg daily return: 0.0496308 %
W 1: simulation 300000, portfolio value: 1.283e+009, avg daily return: 0.051286 %
W 0: simulation 75000, portfolio value: 1.28238e+009, avg daily return: 0.0508386 %
W 2: simulation 575000, portfolio value: 1.28104e+009, avg daily return: 0.0505521 %
W 3: simulation 825000, portfolio value: 1.27768e+009, avg daily return: 0.0498664 %
W 1: simulation 325000, portfolio value: 1.27833e+009, avg daily return: 0.0511107 %
W 0: simulation 100000, portfolio value: 1.28324e+009, avg daily return: 0.0510234 %
W 2: simulation 600000, portfolio value: 1.27668e+009, avg daily return: 0.0480443 %
W 3: simulation 850000, portfolio value: 1.28223e+009, avg daily return: 0.0513652 %
W 1: simulation 350000, portfolio value: 1.28344e+009, avg daily return: 0.0508079 %
W 0: simulation 125000, portfolio value: 1.28394e+009, avg daily return: 0.0511795 %
W 2: simulation 625000, portfolio value: 1.27819e+009, avg daily return: 0.050601 %
W 3: simulation 875000, portfolio value: 1.27919e+009, avg daily return: 0.0500637 %
W 1: simulation 375000, portfolio value: 1.27913e+009, avg daily return: 0.0503636 %
W 0: simulation 150000, portfolio value: 1.27859e+009, avg daily return: 0.0492402 %
W 2: simulation 650000, portfolio value: 1.28496e+009, avg daily return: 0.0507877 %
W 3: simulation 900000, portfolio value: 1.28027e+009, avg daily return: 0.0506621 %
W 1: simulation 400000, portfolio value: 1.28713e+009, avg daily return: 0.0512283 %
W 0: simulation 175000, portfolio value: 1.2792e+009, avg daily return: 0.0495983 %
W 2: simulation 675000, portfolio value: 1.28236e+009, avg daily return: 0.0508263 %
W 3: simulation 925000, portfolio value: 1.28005e+009, avg daily return: 0.0505561 %
W 1: simulation 425000, portfolio value: 1.28113e+009, avg daily return: 0.0508553 %
W 0: simulation 200000, portfolio value: 1.28535e+009, avg daily return: 0.0506512 %
W 2: simulation 700000, portfolio value: 1.27966e+009, avg daily return: 0.0503346 %
W 3: simulation 950000, portfolio value: 1.28381e+009, avg daily return: 0.0514559 %
W 1: simulation 450000, portfolio value: 1.28706e+009, avg daily return: 0.052202 %
W 0: simulation 225000, portfolio value: 1.28455e+009, avg daily return: 0.0504612 %
W 2: simulation 725000, portfolio value: 1.28712e+009, avg daily return: 0.052319 %
W 3: simulation 975000, portfolio value: 1.28199e+009, avg daily return: 0.0505196 %
W 1: simulation 475000, portfolio value: 1.28395e+009, avg daily return: 0.0509107 %
Thread 0 joined ...
Thread 1 joined ...
Thread 2 joined ...
Thread 3 joined ...
P&L simulations done in 478.5 seconds
Averaging over all simulations
Average final value: 1.28362e+009
Average daily return: 0.0510718 %
saving values...
saving returns...
freeing memory ...
