--- Myopt ---
Wed Mar 23 20:39:36 2016

Myopt with 1000 max iterations, mingap 1e-06, verbose no
created myo at 0x19340d0
reading file data/myoinput.txt
n = 947 f = 10
asset_returns
asset_upper_bounds
asset_residual_variances
V
F
done reading with code 0
myoprepare returns 0
find_feasible done at j = 1
at iter: 0 step: 0.868569, cost: -0.000418929
at iter: 1 step: 0.10561, cost: -6.22488e-05
at iter: 2 step: 0.250975, cost: -4.61633e-05
at iter: 3 step: 0.179368, cost: -3.27332e-05
at iter: 4 step: 0.00652953, cost: -2.6122e-05
at iter: 5 step: 0.0515672, cost: -2.48299e-05
at iter: 6 step: 0.132274, cost: -2.189e-05
at iter: 7 step: 0.00808832, cost: -1.92144e-05
at iter: 8 step: 0.0390963, cost: -1.70315e-05
at iter: 9 step: 0.0423414, cost: -1.54764e-05
at iter: 10 step: 0.0693332, cost: -1.34886e-05
at iter: 11 step: 0.0689841, cost: -1.16937e-05
at iter: 12 step: 0.0125685, cost: -9.34574e-06
at iter: 13 step: 0.0655804, cost: -8.79186e-06

myoalgo returning with code 0

freeing myo at 0x19340d0
---------------
--- PnL simulations ---
loading positions from data/x.txt
Portfolio assets: 15
x: 0.04311 0.0387308 0.0965247 0.107017 0.0636499 0.0299327 0.00392134 0.122882 0.0338506 0.0326528 0.284894 0.00595044 0.0655804 0.059559 0.0117443
sum of positions : 100 %
loading prices from data/p.txt
periods: 504
prices loaded
computing vector of averages of changes...
delta: -0.015637 0.0420708 0.00502943 0.00278069 0.00417328 -0.00600135 0.0337517 0.0853058 0.017345 -0.00532803 0.0151016 -0.0881909 0.000857117 0.254251 -0.0440589
computing vector std's of changes...
sigma: 0.471939 0.784601 0.161411 0.0835941 0.124016 0.685152 3.19873 0.955681 0.319281 0.42088 0.136346 1.52878 0.0754416 6.79913 0.827808
Initial portfolio value: 1e+09
Launching thread for worker 0
Launching thread for worker 1
Launching thread for worker 2
Launching thread for worker 3
Worker 1 started. 250000 sims assigned: from 250000 to 499999 
Worker 2 started. 250000 sims assigned: from 500000 to 749999 
Waiting for threads...
Worker 3 started. 250000 sims assigned: from 750000 to 999999 
Worker 0 started. 250000 sims assigned: from 0 to 249999 
W 1: simulation 250000, portfolio value: 1.25662e+09, avg daily return: 0.0471419 %
W 0: simulation 0, portfolio value: 1.2562e+09, avg daily return: 0.0463493 %
W 2: simulation 500000, portfolio value: 1.25323e+09, avg daily return: 0.0473739 %
W 3: simulation 750000, portfolio value: 1.25631e+09, avg daily return: 0.0472557 %
W 0: simulation 25000, portfolio value: 1.24779e+09, avg daily return: 0.0451492 %
W 3: simulation 775000, portfolio value: 1.24869e+09, avg daily return: 0.0452536 %
W 1: simulation 275000, portfolio value: 1.25937e+09, avg daily return: 0.0477852 %
W 2: simulation 525000, portfolio value: 1.25224e+09, avg daily return: 0.0468032 %
W 0: simulation 50000, portfolio value: 1.24969e+09, avg daily return: 0.0456678 %
W 1: simulation 300000, portfolio value: 1.25865e+09, avg daily return: 0.0472748 %
W 3: simulation 800000, portfolio value: 1.25487e+09, avg daily return: 0.0456008 %
W 2: simulation 550000, portfolio value: 1.25945e+09, avg daily return: 0.0475994 %
W 1: simulation 325000, portfolio value: 1.25281e+09, avg daily return: 0.0473017 %
W 0: simulation 75000, portfolio value: 1.25326e+09, avg daily return: 0.0474176 %
W 3: simulation 825000, portfolio value: 1.25788e+09, avg daily return: 0.0480125 %
W 2: simulation 575000, portfolio value: 1.2545e+09, avg daily return: 0.0478819 %
W 1: simulation 350000, portfolio value: 1.25233e+09, avg daily return: 0.0454253 %
W 0: simulation 100000, portfolio value: 1.25119e+09, avg daily return: 0.0456233 %
W 3: simulation 850000, portfolio value: 1.26041e+09, avg daily return: 0.0486317 %
W 2: simulation 600000, portfolio value: 1.25217e+09, avg daily return: 0.0464538 %
W 1: simulation 375000, portfolio value: 1.25768e+09, avg daily return: 0.0466304 %
W 0: simulation 125000, portfolio value: 1.2511e+09, avg daily return: 0.0450712 %
W 3: simulation 875000, portfolio value: 1.25294e+09, avg daily return: 0.0461734 %
W 2: simulation 625000, portfolio value: 1.25032e+09, avg daily return: 0.0457962 %
W 1: simulation 400000, portfolio value: 1.25227e+09, avg daily return: 0.0470565 %
W 0: simulation 150000, portfolio value: 1.25536e+09, avg daily return: 0.0468001 %
W 3: simulation 900000, portfolio value: 1.25206e+09, avg daily return: 0.0456165 %
W 2: simulation 650000, portfolio value: 1.26285e+09, avg daily return: 0.0476369 %
W 1: simulation 425000, portfolio value: 1.24847e+09, avg daily return: 0.0467174 %
W 0: simulation 175000, portfolio value: 1.25841e+09, avg daily return: 0.0466581 %
W 3: simulation 925000, portfolio value: 1.2466e+09, avg daily return: 0.0469946 %
W 2: simulation 675000, portfolio value: 1.25886e+09, avg daily return: 0.0477926 %
W 1: simulation 450000, portfolio value: 1.25147e+09, avg daily return: 0.045068 %
W 0: simulation 200000, portfolio value: 1.25231e+09, avg daily return: 0.0456476 %
W 3: simulation 950000, portfolio value: 1.25219e+09, avg daily return: 0.0469152 %
W 2: simulation 700000, portfolio value: 1.25598e+09, avg daily return: 0.048107 %
W 1: simulation 475000, portfolio value: 1.25313e+09, avg daily return: 0.0467118 %
W 0: simulation 225000, portfolio value: 1.25657e+09, avg daily return: 0.0469979 %
W 3: simulation 975000, portfolio value: 1.25831e+09, avg daily return: 0.0468473 %
W 2: simulation 725000, portfolio value: 1.25446e+09, avg daily return: 0.0473199 %
Thread 0 joined ...
Thread 1 joined ...
Thread 2 joined ...
Thread 3 joined ...
P&L simulations done in 379.5 seconds
Averaging over all simulations
Average final value: 1.25357e+09
Average daily return: 0.0465518 %
saving values...
saving returns...
freeing memory ...
